<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>FOCUS - Educação mais acessível</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/37e4898af2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/style-main.css">

</head>

<body>
  <header>
    <nav class="nav-top">
      <div>
        <div class="nav-top-expand">
          <button id="openSideBar"><i class="fa-solid fa-bars"></i></button>
          <input type="checkbox" class="none">
        </div>
        <h1 class="nav-top-logo">FOCUS</h1>
      </div>
      <div>
        <input type="text" class="nav-top-input" placeholder="Search for a keyword" id="searchInputId">
        <a href="index.html"><i class="fa-solid fa-arrow-right-from-bracket icon-l"></i></a>
      </div>
    </nav>
  </header>

  <main class="main">
      <aside class="aside-bar">
        <a href="main.html"><div><i class="fa-solid fa-stopwatch icon"></i><h1 class="aside-option">Pendências</h1></div></a>
        <a href="conteudo.html"><div><i class="fa-solid fa-file-alt icon"></i><h1 class="aside-option">Conteúdos</h1></div></a>
        <a href="atividade.html"><div><i class="fa-solid fa-pencil-alt icon"></i><h1 class="aside-option">Atividades</h1></div></a>
        <a href="mensagem.html"><div><i class="fa-solid fa-envelope icon"></i><h1 class="aside-option">Mensagens</h1></div></a>
      </aside>
      <article id="tela" class="content">
        <div class="select">
          <h1 class="subtitulo tela center">Atividades</h1>
          <div class="center">
            <button id="btnCriarAtividade" class="btn btn-secondary">Criar atividade</button>
            <select name="selectAtividade" id="qualAtividade" class="dropdown-toggle">
              <option value="3" hidden selected disabled>Selecione o conteúdo a ver:</option>
            </select>
            <button id="btnVisualizarAtividade" class="btn btn-secondary">Visualizar atividade</button>
          </div>
        </div>
        <div id="aparecerCriarAtividadeDiv" class="center">
          <!--  Aqui aparece o formulario de criação de nova atividade  -->
        </div>
        <div id="aparecerAtividadeDiv" class="center">
          <!--  Aqui aparece a atividade selecionada  -->
        </div>
        <div class="center">
          <button id="btnApagarVisualizacaoAtividade" class="btn btn-warning center">Apagar</button>
          <button id="btnApagarCriarAtividade" class="btn btn-warning center">Apagar</button>
        </div>

      </article>
  </main>
  <script src="js/scriptsAtividade.js"></script>
</body>

</html>





