<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>FOCUS - Educação mais acessível</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/37e4898af2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/style-main.css">

</head>

<body>
  <header>
    <nav class="nav-top">
      <div>
        <div class="nav-top-expand">
          <button id="openSideBar"><i class="fa-solid fa-bars"></i></button>
          <input type="checkbox" class="none">
        </div>
        <h1 class="nav-top-logo">FOCUS</h1>
      </div>
      <div>
        <input type="text" class="nav-top-input" placeholder="Search for a keyword" id="searchInputId">
        <a href="index.html"><i class="fa-solid fa-arrow-right-from-bracket icon-l"></i></a>
      </div>
    </nav>
  </header>

  <main class="main">
      <aside class="aside-bar">
            <a href="main.html"><div><i class="fa-solid fa-stopwatch icon"></i><h1 class="aside-option">Pendências</h1></div></a>
            <a href="conteudo.html"><div><i class="fa-solid fa-file-alt icon"></i><h1 class="aside-option">Conteúdos</h1></div></a>
            <a href="atividade.html"><div><i class="fa-solid fa-pencil-alt icon"></i><h1 class="aside-option">Atividades</h1></div></a>
            <a href="mensagem.html"><div><i class="fa-solid fa-envelope icon"></i><h1 class="aside-option">Mensagens</h1></div></a>
      </aside>
      <article id="tela" class="content"></article>
  </main>
  <script src="js/scriptsMain.js"></script>
</body>
</html>