<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>FOCUS - Educação mais acessível</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/37e4898af2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/style-main.css">
  <link rel="stylesheet" href="styles/style-mensagem.css">
</head>

<body>
  <header>
    <nav class="nav-top">
      <div>
        <div class="nav-top-expand">
          <button id="openSideBar"><i class="fa-solid fa-bars"></i></button>
          <input type="checkbox" class="none">
        </div>
        <h1 class="nav-top-logo">FOCUS</h1>
      </div>
      <div>
        <input type="text" class="nav-top-input" placeholder="Search for a keyword" id="searchInputId">
        <a href="index.html"><i class="fa-solid fa-arrow-right-from-bracket icon-l"></i></a>
      </div>
    </nav>
  </header>
  
  <main class="main">
    <aside class="aside-bar">
      <a href="main.html"><div><i class="fa-solid fa-stopwatch icon"></i><h1 class="aside-option">Pendências</h1></div></a>
      <a href="conteudo.html"><div><i class="fa-solid fa-file-alt icon"></i><h1 class="aside-option">Conteúdos</h1></div></a>
      <a href="atividade.html"><div><i class="fa-solid fa-pencil-alt icon"></i><h1 class="aside-option">Atividades</h1></div></a>
      <a href="mensagem.html"><div><i class="fa-solid fa-envelope icon"></i><h1 class="aside-option">Mensagens</h1></div></a>
    </aside>
      <article class="main conteudo content">
        <div>
          <div id="aparecerDepois" hidden>
            <!--Aqui ficará o dropdown das mensagens-->
          </div>
          <div id="aparecerDepoisMensagem" hidden>
            <!--Aqui ficaram as mensagens pro usuario-->
          </div>
          <div class="div">
            <select id="usuariosDrop" class="dropdown-toggle">
            </select>
          </div>
          <div class="div">
            <label for="tituloMensagem">Assunto</label>
            <input type="text" id="tituloMensagem" name="tituloTexto" class="input-text">
          </div>
          <div class="div">
            <label for="corpoMensagem">Corpo</label>
            <textarea type="text" id="corpoMensagem" class="input-text" rows="20" cols="45"
              classname="corpoTexto"></textarea>
          </div>
          <div class="center">
            <br>
          <button onclick="validarMensagem()" class="btn btn-secondary center">Ok</button>
          </div>
        </div>
        
      </article>
      
  </main>
  <script src="js/scriptsMensagem.js"></script>
</body>

</html>




