
/*     TAGS GERAIS INICIO     */
html, body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    background-color: var(--lightest-red);
}
:root{
    --dark-red: #7f1d1d;
    --medium-dark-red: #af1d1d;
    --medium-red: #fa9d9d;
    --light-red: #fa9a9a;
    --lightest-red: #fee2e2;

    --dark-gray: #27272a;
    --medium-gray: #a8a8a8;
    --light-gray: #dedede;

    --medium-blue: #2563eb;
    --light-blue: #60a5fa;

    --sky-light: #57beea;
    --sky-medium: #0284c7;

    --dark-green: #15803d;
}

a{
    text-decoration: none;
    color: white;
}

h1{
    font-family: serif;
}

.div-input{
    padding: 0.5rem;
    text-align: center;
}
.div-input i{
    font-size: 1.25rem;
    padding-right: 0.25rem;
}
.div-input input{
    width: 83%;
    padding: .375rem 1rem;
    font-size: 1rem;
    outline: none;
    border-radius: 0.25rem;
    border: 1px solid var(--medium-gray);
}

.div-input input:focus{
    border: 1px solid var(--light-blue);
}
.text-success{
    color: var(--dark-green);
}
.text-error{
    color: var(--medium-dark-red);
}
.text-normal{
    color: var(--dark-gray);
}
.border-error{
    color: 1px solid var(--medium-dark-red);
}
.border-normal{
    color: 1px solid var(--medium-gray);
}
.div-error{
    padding-left: .75rem;
    text-align: left;
    width: 83%;
    margin: 0 auto;
    margin-bottom: 0.25rem;
    color: var(--medium-dark-red);
}
.div-remember{
    padding-left: .75rem;
    text-align: left;
    width: 83%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}
.div-forget-enter{
    width: 83%;
    margin: 0 auto;
    padding-left: .75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-forget-enter a{
    float: left;
}
.flex{
    display: flex;
    justify-content: center;
}
.p{
    padding-top: 0.5rem;
    padding-left: 4rem;
}

.submit-button-reg{
    border-radius: 999px;
    background-color: var(--sky-light);
    padding: 0.5rem 1.5rem;
    color: white;
    float: right;
    cursor: pointer;
    font-size: 1rem;
    border: none;
    margin-right: 4rem;
}
.submit-button{
    border-radius: 999px;
    background-color: var(--sky-light);
    padding: 0.5rem 1.5rem;
    color: white;
    float: right;
    cursor: pointer;
    font-size: 1rem;
    border: none;
}
.submit-button-non{
    border-radius: 999px;
    background-color: var(--sky-light);
    padding: 0.5rem 1.5rem;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    border: none;
    margin-left: 4rem;
    margin-bottom: 2rem;
}
.submit-button-reg:disabled{
    cursor: auto;
    background-color: var(--medium-gray);
}
.submit-button:disabled{
    cursor: auto;
    background-color: var(--medium-gray);
}
.submit-button-non:disabled{
    cursor: auto;
    background-color: var(--medium-gray);
}
.submit-button-reg:disabled:hover{
    background-color: var(--medium-gray);
}
.submit-button:disabled:hover{
    background-color: var(--medium-gray);
}
.submit-button-non:disabled:hover{
    background-color: var(--medium-gray);
}
.register{
    line-height: 2rem;
}
.submit-button:hover{
    transition: 150ms;
    background-color: var(--sky-medium);
}
/*     TAGS GERAIS FIM     */

/*     TAGS HEADER INICIO     */

.navtop{
    font-weight: bold;
    z-index: 1;
    position: fixed;
    padding: 1rem;
    top: 0;
    left: 15%;
    background-color: var(--dark-red);
    text-align: center;
    font-size: 1.25rem;
    width: 68%;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.section-info{
    padding-top: 5rem;
    text-align: center;
    width: 66%;
    margin: 0 auto;
}
.main-register{
    background-color: white;
    height: 100%;
}
.span{

    float: right;
    padding-right: 1.25rem;
    cursor: pointer;
}
.div-modal{
    box-shadow: 0 2px 1px 2px var(--light-red);
}
.header-modal{
    background-color: var(--light-red);
    font-size: 1.25rem;
    font-weight: bold;
    padding-right: 0.125rem;
    height: 40px;
}
.div-info{
    background-color: var(--medium-red);
    padding: 1rem;
    box-shadow: 0 2px 1px 2px var(--light-red);
    color: var(--dark-gray);
    margin: 0 0.5rem;
    border-radius: 0.75rem;
}

.div-info h1{
    font-size: 2rem;
    margin-bottom: 1.25rem;
    font-weight: bolder;
}
.div-info p{
    margin: 0 .5rem;
    font-weight: 500;
    font-size: 1.2rem;
}

form > div{
    margin: 3rem .5rem;
}
form a{
    color: var(--medium-blue);
    font-weight: 600;
}

.article-form{
    background-color: white;
    border: 1px solid var(--light-gray);
    box-shadow: 0 2px 5px 0 var(--dark-gray);
    width: 50%;
    height: fit-content;
    margin: 0 auto;
    border-radius: .5rem;
    color: var(--dark-gray);
}
.article-form h1{
    text-align: center;
    font-size: 1.375rem;
    margin: 0.25rem;
    font-weight: bold;
    padding-top: 0.5rem;


}

/*     TAGS HEADER FIM     */

/*     TAGS MAIN INICIO     */


/*   ROW MAIN INICIO   */

.main{
    background: #fce6e6;
    margin: 0;
    justify-content: space-between;
    height: 100%;
}
.main .login-cadastro{
    background: #fce6e6;
    margin: 0 auto;
    width:100%;
}
.main .carrosel{
    position: relative;
    text-align: center;
    margin: 20px;
    margin-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #f8d4d4;
    width: 80%;
    height: 400px;
    border-radius: 25px;
}
.main .bloco{
    padding: 0 10px;
}
.main p{
    margin-top: 10px;
}
.main .recuperar{
    position: relative;
    right: 0px;
}
.main label i{
    position: relative;
    left: 0px;
    font-size: 1.3em;
}
.main label{
    position: relative;
    left: 0px;
    font-size: 1em;
}
.main li{
    position: relative;
    bottom: -20px;
}
.main .infos{
    position: relative;
    text-align: center;
    margin: 20px;
    margin-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #f8d4d4;
    width: 80%;
    height: 400px;
    border-radius: 25px;
}
.main span{
    font-weight: bolder;
}
.main .texto{
    margin-top: 20px;
    text-align: justify;
    margin-left: 40px;
    margin-right: 40px;
}
.merch{
    margin: 0 auto;
    background: #dc3545;
}
.oque-fazemos{
    margin: 15px auto;
    border-radius: 10px;
    background: #f8d4d4;
    text-align: justify;
    height: 220px;
}
.oque-fazemos:hover{
    background: #fce6e6;
    transition: 0.2s;
}
.merch .texto{
    margin: 5px 15px;
    padding-bottom: 5px;
}
.merch .titulo{
    font-size: 1.2em;
    text-align: center;
}

.input-text{
    position: relative;
    max-width: 80%;
    left: 10px;
    margin: 10px;
}
.f-left{
    float:left;
}
/*   ROW MAIN FIM   */

/*  ROW FOOTER INICIO*/

.register-footer{
    padding: 0.25rem;
    background-color: var(--light-red);
    font-weight: 500;
    font-size: 1.125rem;
}
.footer{
    opacity: 0.7;
}
.footer p{
    color: var(--dark-gray);
    padding-left: 2.5rem;
}
.footer h1{
    padding-left: 2.5rem;
}
.footer img{
    width: 200px;
    margin: 1rem;
    background-color: var(--lightest-red);
}
.none{
    display: none;
}
.header-forget{
    background-color: white;
    height: 40px;
    padding: 1rem;
    padding-left: 4rem;
}
.error-pos{
    padding-left: 4rem;
}
.close i{
    cursor: pointer;
    float: right;
    padding-right: 1rem;
    font-size: 1.125rem;
    padding-top: 0.25rem;
}
/*  ROW FOOTER FIM*/

/*     TAGS MAIN FIM     */

.footer-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    background-color: white;
}
.footer-ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-weight: 500;
}
.footer-ul li{
    list-style: none;
}
.footer-ul li a{
    color: var(--dark-gray);
    font-weight: bold;
}
.li1{
    padding-right: 0.5rem;
}
.li2{
    padding: 0.5rem;
}
.footer section.copyright{
    display: grid;
    grid-column: 1/3;
    grid-row: 1;
}
.footer img{
    display: grid;
    grid-column: 3;
    grid-row: 1/2;

}

.modal-aside{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 25%;
    height: 100%;
    z-index: 1;
    animation: aside-animation 350ms ease-in-out;
    overflow: auto;
}
.modal-vertical{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 80%;
    height: 100%;
    z-index: 1;
    animation: register-animation 350ms ease-in-out;
    box-shadow: #0004 -1px -1px;
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 10%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
    overflow: auto;
}
.modal-vertical main div.last{
    display: inline;
}
.block{
    padding: 0 1rem;
    display: block;
}
.block i{
    padding-right: 0.25rem;
}
.bold{
    font-weight: bold;
}
.modal-vertical main div.float{
    display: inline;
    margin-bottom: 2rem;
}
@keyframes register-animation{
    from{top:-500px; opacity: 0;}
    to{top:0; opacity: 1;}
}

@keyframes aside-animation{
    from{left:-350px; opacity: 0;}
    to{left:0; opacity: 1;}
}

@media screen and (max-width: 1024px) and (min-width: 768px){
    main section article:nth-of-type(9){
        display: none;
    }
    .p{
        padding-left: 0.5rem;
    }
    .height-nav{
        height: 35vmax;
        transition: height 250ms;
        align-items: center;
        display: block;
    }
    .footer-grid{
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .footer section.copyright{
        display: grid;
        grid-column: 1/3;
        grid-row: 1;
    }
    .footer img{
        display: grid;
        grid-column: 4;
    }
    .modal-aside{
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 50%;
        height: 100%;
        padding-top: 5%;
        z-index: 1;
        animation: aside-animation 350ms ease-in-out;
        overflow: auto;
    }
}

@media screen and (max-width: 767px){
    .height-nav{
        height: 80vmax;
        transition: height 250ms;
        align-items: center;
        display: block;
    }
    .p{
        padding-left: 0.5rem;
    }
    .btn-cell{
        display: inline;
    }
    .footer-grid{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .footer section.copyright{
        display: grid;
        grid-column: 1/3;
        grid-row: 1;
    }
    .footer img{
        display: grid;
        grid-column: 1/3;
        grid-row: 2;
    
    }
    .modal-vertical{
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        animation: register-animation 350ms ease-in-out;
        padding: 5% 0.5rem;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4); 
        overflow: auto;
    }
    .modal-vertical main div.last{
        display: inline;
    }
    .modal-vertical main div.float{
        margin-bottom: 4rem;
        
    }
    .modal-aside{
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 70%;
        height: 100%;
        z-index: 1;
        animation: aside-animation 350ms ease-in-out;
        overflow: auto;
    }
    @keyframes aside-animation{
        from{left:-500px;}
        to{left:0;}
    }
}