
/*     TAGS GERAIS INICIO     */
html, body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-align: justify;
    box-sizing: border-box;
}
:root{
    --wrong-answer-red: #f00;
    
    --dark-red: #7f1d1d;
    --medium-dark-red: #af1d1d;
    --medium-red: #fa9d9d;
    --light-red: #fa9a9a;
    --lightest-red: #fee2e2;

    --dark-gray: #27272a;
    --medium-gray: #a8a8a8;
    --medium-m-gray: #cacaca;
    --light-gray: #fff7f7;

    --dark-blue: #0f3d5c;
    --medium-blue: #2563eb;
    --light-blue: #60a5fa;

    --sky-light: #57beea;
    --sky-medium: #0284c7;

    --dark-green: #15803d;

    --semi-transparent-white: #ffffffdf;
    --semi-transparent-red: #e61818df;
    --transparent-color: #fff0;
    --input-focus-color: #1aa2d3;
    --dark-gray-color: #232323;
    --gray-color: #767676;
    --gray-hover: #333;
    --light-gray-hover: #e6e6e6;
    --extra-light-gray: #f6f6f6;
    --semi-transparent-extra-light-gray: #f6f6f6df;

    --base-transition: 150ms;
}
.logo{
    font-family: cursive;
    font-size: 1.8em;
    padding-left: 15px;
}
/*     TAGS GERAIS FIM     */

/*     TAGS HEADER INICIO     */

.submit-button-reg{
    border-radius: 999px;
    background-color: var(--sky-light);
    padding: 0.5rem 1.5rem;
    color: white;
    float: right;
    cursor: pointer;
    font-size: 1rem;
    border: none;
    margin-right: 4rem;
}
.submit-button{
    border-radius: 999px;
    background-color: var(--sky-light);
    padding: 0.5rem 1.5rem;
    color: white;
    float: right;
    cursor: pointer;
    font-size: 1rem;
    border: none;
}
.submit-button-non{
    border-radius: 999px;
    background-color: var(--sky-light);
    padding: 0.5rem 1.5rem;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    border: none;
    margin-left: 4rem;
    margin-bottom: 2rem;
}
.submit-button-reg:disabled{
    cursor: auto;
    background-color: var(--medium-gray);
}
.submit-button:disabled{
    cursor: auto;
    background-color: var(--medium-gray);
}
.submit-button-non:disabled{
    cursor: auto;
    background-color: var(--medium-gray);
}
.submit-button-reg:disabled:hover{
    background-color: var(--medium-gray);
}
.submit-button:disabled:hover{
    background-color: var(--medium-gray);
}
.submit-button-non:disabled:hover{
    background-color: var(--medium-gray);
}

.navbar{
    background-color: var(--light-gray);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    height: 90px;
}
.navbar-ul{
    display: flex;
    flex-direction: row;
    height: 100%;
    list-style: none;
    padding-top: 0.25rem;
}
.navbar-ul li{
    max-width: 100px;
    min-width: 50px;
    margin: 0 2rem;
    font-size: 2rem;
}

.navbar-ul a{
    color: var(--dark-blue);
}
.navbar img{
    width: auto;
    height: 80px;
}
.text_logout{
    margin: 0 2rem;
    font-size: 2rem;
}
.sidebar{
    width: 20%;
    background: #dc3545;
    height: 100%;
    position: fixed;
    top:0;
    z-index: 2;
    
}
.logo_puc{
    width: 150px;
}
.sidebar ul:first-child{
    padding-top: 50%;

}
.sidebar nav ul li a{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    color: #fff;
}
.sidebar nav ul li{
    padding-top: 10px;
    padding-bottom: 10px;
}
.sidebar nav ul{
    position: sticky;
    right: 15px;
}
.sidebar i{
    padding-right: 30px;
    font-size: 1.3em;
    max-width: 20px;
}
/*   ROW MAIN INICIO   */

.main{
    background: #fff;
    margin: 0;
    justify-content: space-between;
}
.conteudo{
    width: 76%;
    min-height: 600px;
}
.main section{
    position: relative;
    left: 24%;
}
.main > div{
    margin-left: 0rem;
}
.center div{
    padding: 4px;
}
.opcao{
    cursor: pointer;
    width: 95%;
    border-radius: 0.25rem;
    border: 1px solid var(--gray-color);
}
.opcao:hover{
    background-color: var(--light-gray-hover);
}
.negrito{
    font-weight: bolder;
}
.titulo{
    font-weight: 700;
    font-size: 2.3em;
}
.subtitulo{
    font-size: 1.7em;
    font-weight: 400;

}
.tela{
    margin: 10px 0;
}
#tela{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.enunciado{
    font-size: 1.1rem;
    font-weight: 100;
}
.justify{
    text-align: justify;
}
.select{
    width: 100%;
}
#aparecerAtividadeDiv{
    width: 100%;
}
.dropdown-toggle{
    background-color: var(--medium-m-gray);
    border: none;
    border-radius: 0.25rem;
    padding: .5rem;
    transition: 150ms;
    cursor: pointer;
}
.d-block{
    position: absolute;
    top: -10%;
    left: 10%;
    width: 100%;
    display: block;
}
.dropdown-toggle:hover{
    background-color: var(--medium-gray);
}
.divQuestao{
    width: 95%;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
#btnApagarCriarAtividade{
    margin: 10px;
}
#btnApagarVisualizacaoAtividade{
    margin: 10px;
}

.inline{
    display: inline;
}
.cartao-main{
    width: 320px;
    height: 250px;
    margin: 15px;
}
.titulo-main{
    margin-top: 10px;
    margin-left: 30px;
}
/*   ROW MAIN FIM   */

/*  ROW FOOTER INICIO*/

.footer {
    position: inherit;
    bottom: 0;
    margin: 0;
    background: #dc3545;
    width: 100%;
    z-index: 2;

}
.footer p{
    color: #fff;
}
.input{
    margin: 0 auto;
    max-width: 80%;
}
label{
    text-align: left;
    font-weight: bolder;
}

/*  ROW FOOTER FIM*/
.none{
    display: none;
}
.modal-aside{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    z-index: 1;
    animation: aside-animation 350ms ease-in-out;
    overflow: auto;
    background-color: var(--medium-dark-red);
}

@keyframes aside-animation{
    from{left:-500px;}
    to{left:0;}
}
/*     TAGS MAIN FIM     */

@media screen and (max-width: 600px){
    .aside-option{
        display: none;
    }
    .sidebar{
        width: 15%;
        background: #dc3545;
        height: 100%;
        position: fixed;
        top:0;
        z-index: 2;
    }
    #qualAtividade{
        width: 200px;
    }
    .sidebar ul:first-child{
        padding-top: 90px;
    
    }
    body{
        font-size: smaller;
    }
    .cartao-main{
        width: 230px;
        height: 350px;
        margin: 15px;
    }
    button{
        width: 180px;
    }
    #conteudoVer{
        width: 150px;
    }
    select{
        width: 200px;
    }
}

@media screen and (min-width: 601px) and (max-width: 930px) {
    .aside-option{
        display: none;
    }
    
    .sidebar{
        width: 15%;
        background: #dc3545;
        height: 100%;
        position: fixed;
        top:0;
        z-index: 2;
    }
    .sidebar ul:first-child{
        padding-top: 90px;
    
    }
    .cartao-main{
        width: 240px;
        height: 350px;
        margin: 15px;
    }
    .btn{
        width: 180px;
    }
    body{
        font-size: small;
    }
    #conteudoVer{
        width: 200px;
    }
    select{
        width: 300px;
    }
}

h1{
    color: var(--dark-gray-color);
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 1.375rem;
}
::-webkit-scrollbar{
    width: 5px;
    background-color: #ffffff;
}
::-webkit-scrollbar-thumb{
    background-color: #616161;
    border-radius: 999px;
}
::marker{
    font-size: 1.25rem;
    color: var(--input-focus-color);
}
.flex{
    display: flex;
}
.inline{
    display: inline;
}
button{
    cursor: pointer;
}
.center{
    align-items: center;
    text-align: center;
}
.none{
    display: none;
}
.nav-top{
    z-index: 1;
    background-color: var(--semi-transparent-red);
    top: 0;
    width: 100%;
    height: 65px;
    display: flex;
    position: fixed;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0.5rem;
    align-items: center;
}
.nav-top-expand{
    display: inline;
}
.nav-top-expand button{
    border: 1px solid #151515;
    width: 37px;
    height: 37px;
    border-radius: 0.375rem;
    background-color: var(--transparent-color);
    font-size: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.nav-top-logo{
    display: inline;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: underline var(--light-gray);
    color: #fff;
    cursor: pointer;
}
.nav-top-search{
    margin-right: 2rem;
}
.nav-top-input{
    font-size: 0.9rem;
    padding: 0.75rem 1rem;
    border-radius: 999px;
    border: 1px solid #ccc;
    outline: none;
    float: left;
    margin-right: 2rem;
}
.nav-top-input:focus{
    border: 1px solid var(--input-focus-color);
}
.main{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    top: 80px;
}
.aside-bar{
    top: 80px;
    position: fixed;
    padding-top: 1rem;
    height: 100%;
    width: 200px;
    background-color: var(--semi-transparent-red);
}
.aside-bar div{
    padding: 0.75rem;
    margin-bottom: 1rem;
}
.aside-bar div:hover{
    background-color: var(--extra-light-gray);
}
.aside-bar div:hover .aside-option{
    color: var(--dark-gray);
}
.aside-bar div:hover i{
    color: var(--dark-gray);
}
.icon{
    font-size: 1.875rem;
    margin-left: 1rem;
    width: 2.5rem;
}
.icon-l{
    font-size: 1.875rem;
    margin-right: 1rem;
    margin-top: 0.375rem;
    width: 2.5rem;
    position: relative;
    color: #fff;
    font-weight: 700;
}
.content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1rem;
    position: relative;
    left: 200px;
    width: calc(100% - 200px - 1rem);
}
.aside-option{
    display: inline;
    margin-left: 0.5rem;
    font-size: 1rem;
    color: var(--extra-light-gray);
}
.aside-bar > a{
    text-decoration: none;
    color: #fff;
}
.profile{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--dark-gray-color);
}
.profile-about{
    padding: 1rem;
    margin-left: 1rem;
}
.main button{
    border: 1px solid var(--medium-m-gray);
    padding: 0.375rem 0.875rem;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 0.375rem;
    background-color: var(--extra-light-gray);
    color: var(--dark-gray);
}

.main button:hover{
    background-color: var(--gray-hover);
    transition: var(--base-transition);
    color: var(--extra-light-gray);

}
.profile-bio{
    width: 80%;
}
.how{
    padding: 1rem;
    width: 45%;
    margin-right: 3rem;
    border-radius: 0.375rem;
    border: 1px solid var(--dark-gray-color);
    box-shadow: -1px 4px 5px 0 var(--dark-gray-color);
}
.projects{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: space-evenly;
}
.project{

    width: 30%;
    margin: 0.25rem;
    padding: 0.5rem;
    border: 1px solid var(--gray-color);
    border-radius: 0.375rem;
    box-shadow: -1px 2px 4px 0 var(--gray-color);
    padding-bottom: 2rem;
}
.project-text{
    margin-right: 1rem;
    font-size: 1rem;
    line-height: 1.1rem;
}
.project-title{
    font-size: 1.25rem;
}
.project button{
    float: right;
    margin-right: 1rem;
}

.the{
    font-size: 2rem;
}

.card-ex{
    box-shadow: 0 1px 2px 0 rgba(159, 170, 179, 0.3), 0 2px 6px 2px rgb(159, 170, 179, 0.3);
    display: block;
    width: 30%;
    height: 30vh;
    margin: 0.5rem 0.75rem;
    transition: 200ms ease-in-out;
}
.card-ex:hover{
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
    width: 30.5%;
    height: 30.5vh;
}
.card-title{
    line-height:1rem;
    padding: 0.075rem 0.5rem 0.075rem 0.5rem;
    font-size:1rem;
    background-color: var(--medium-m-gray);
}
.card-body{
    margin: 0.25rem 0.125rem;
    padding: 0.25rem 0.125rem;
}
.card-text{
    margin: 0.25rem;
    padding: 0.25rem ;
}
.block{
    display: block;
}
.ex-title{
    line-height:1rem;
    padding: 1rem;
    border-radius: 1rem;
    font-size:1rem;
    background-color: var(--medium-m-gray);
    margin-bottom: 2rem;
}
.div-title{
    border-bottom: 2px solid var(--dark-gray-color);
    border-radius: 1rem;
}
#openSideBar{
    background-color: #fff;
}
#openSideBar:hover{
    transition: 150ms;
    background-color: var(--extra-light-gray);
}
#conteudoPostado{
    position: absolute;
    right: 25%;
    width: 100%;
}
#conteudoColocado{
    position: absolute;
    right: 25%;
    width: 100%;
}
#tipoMaterial{
    background-color: #000000;
}
.div{
    width: 100%;
    position: relative;
    left: 10%;
    margin-top: 1rem;
}
.input-text{
    width: 100%;
    position: relative;
    margin: 1rem;
    border: 1px solid var(--gray-color);
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
}
